<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,300&display=swap');

        body {
            background-color: #4b4e4e;
            font-family: 'Abel', sans-serif;
            padding-top: 40px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #e9ebeb;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 10px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lato', sans-serif;
        }

        a {
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover, a:focus{
            color: #151616;
            /*background-color: #bfdddda5;*/
        }

        a:link, a:visited {
            color: #6278e8;
        }

        .header {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #a991e6 0%, #818de3 45%, #3777e2 100%);
        }

        .header h1 {
            padding-left: 20px;
        }

        .pendings {
            padding: 10px;
        }

        .header a {
            color: #ffffff;
            font-size: 1.3em;
        }
        
        .todo-wrapper {
            border-radius: 0 0 5px 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid #4b4e4e9c;
        }

        .todo-title {
            display: flex;
        }

        .todo-title a {
            margin-left: 10px;
        }

        .todo-icon-complete {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .todo-icon-incomplete {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .delete-link {
            font-weight: 900;
            font-size: 22px;
        }

        .search-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .add-link {
            font-size: 40px;
            text-shadow: 1px 1px 1px #151616;
        }

        .add-link:hover,
        .delete-link:hover,
        .log-link:hover {
            text-shadow: 2px 2px 2px #4b4e4e;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #6278e8;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px;
            display: block;
        }

        .btn {
            border: 1px solid #587fc4;
            background-color: #e9ebeb;
            color: #3777e2;
            padding: 10px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #818de3;
            color: #e9ebeb;
            /* border-color: #e9ebeb; */
            box-shadow: 2px 2px 2px #4b4e4e;
        }

        .card {
            padding-left: 20px;
            margin: 20px;
        }

        .card .btn {
            margin-bottom: 20px;
        }

        .delete-p {
            font-size: 1.4em;
        }

        .card .signup-p {
            padding-bottom: 20px;
            font-size: 1.1em;
        }

        .reg-label {
            margin-top: 15px;
        }

        .btn-login {
            margin-top: 15px;
        }

        .btn-register {
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>